{
  "name": "settings-validator",
  "description": "Validates and improves Claude Code managed, user, shared-project, or project-local settings: confirms the intended configuration, checks every key against the official docs and published JSON schema, applies best practice, and returns complete corrected JSON.",
  "version": "0.2.0",
  "author": {
    "name": "Filippo Merante Caparrotta"
  }
}
