{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":dependencyDashboard"
  ],
  "enabledManagers": [
    "custom.regex"
  ],
  "platformAutomerge": false,
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/\\.claude-plugin/marketplace\\.json/"
      ],
      "matchStrings": [
        "\"url\":\\s*\"https://github\\.com/(?<depName>[^\"]+)\",\\s*\"path\":\\s*\"[^\"]+\",\\s*\"ref\":\\s*\"(?<currentValue>main|master)\",\\s*\"sha\":\\s*\"(?<currentDigest>[0-9a-f]+)\""
      ],
      "datasourceTemplate": "git-refs",
      "packageNameTemplate": "https://github.com/{{{depName}}}"
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/\\.claude-plugin/marketplace\\.json/"
      ],
      "matchStrings": [
        "\"url\":\\s*\"https://github\\.com/(?<depName>[^\"]+)\",\\s*\"path\":\\s*\"[^\"]+\",\\s*\"ref\":\\s*\"(?<currentValue>(?:[a-z][a-z0-9]*-)?v\\d+\\.\\d+\\.\\d+)\",\\s*\"sha\":\\s*\"(?<currentDigest>[0-9a-f]+)\""
      ],
      "datasourceTemplate": "github-tags",
      "packageNameTemplate": "{{{depName}}}",
      "versioningTemplate": "regex:^(?<compatibility>[a-z][a-z0-9]*-)?v(?<major>\\d+)\\.(?<minor>\\d+)\\.(?<patch>\\d+)$"
    }
  ],
  "packageRules": [
    {
      "matchManagers": [
        "custom.regex"
      ],
      "matchDatasources": [
        "git-refs"
      ],
      "automerge": true,
      "automergeType": "pr",
      "automergeStrategy": "squash"
    },
    {
      "matchManagers": [
        "custom.regex"
      ],
      "matchDatasources": [
        "github-tags"
      ],
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "automerge": true,
      "automergeType": "pr",
      "automergeStrategy": "squash"
    }
  ]
}
