{
  "name": "grill-with-docs-bundle",
  "description": "Install grill-with-docs together with the skills it calls at runtime (grilling, domain-modeling). Bundles them as dependencies.",
  "version": "0.1.1",
  "author": {
    "name": "Matt Pocock",
    "url": "https://github.com/mattpocock"
  },
  "dependencies": ["grill-with-docs", "grilling", "domain-modeling"]
}
