{
  "name": "printing-press-bundle",
  "description": "Install printing-press with the sibling skills it invokes at runtime (printing-press-polish, printing-press-score, printing-press-retro, printing-press-publish, and the internal printing-press-output-review) and agent-report-guard, the hook that keeps its subagents reporting back. Bundles them as dependencies.",
  "version": "0.3.0",
  "author": {
    "name": "Filippo Merante Caparrotta"
  },
  "dependencies": [
    "printing-press",
    "printing-press-polish",
    "printing-press-score",
    "printing-press-retro",
    "printing-press-publish",
    "printing-press-output-review",
    "agent-report-guard"
  ]
}
