{
  "name": "printing-press-bundle",
  "description": "Install printing-press with every sibling skill, to create a CLI and maintain it after publishing: the ones it invokes at runtime (printing-press-polish, printing-press-score, printing-press-retro, printing-press-publish, printing-press-reprint, printing-press-import, and the internal printing-press-output-review), printing-press-amend for post-publish patches, and agent-report-guard, the hook that keeps its subagents reporting back. Bundles them as dependencies.",
  "version": "0.4.0",
  "author": {
    "name": "Filippo Merante Caparrotta"
  },
  "dependencies": [
    "printing-press",
    "printing-press-polish",
    "printing-press-score",
    "printing-press-retro",
    "printing-press-publish",
    "printing-press-output-review",
    "printing-press-reprint",
    "printing-press-import",
    "printing-press-amend",
    "agent-report-guard"
  ]
}
